[Application]
name=Albion Online Stats
# order by alphabet.
publisher=mazurwiktor<wiktormazur1@gmail.com>; mashu<github.com/mashu>; pmx<mingl0280@gmail.com>
version=0.11.12
entry_point=src:run
icon=assets/albion-stats-icon.ico

[Python]
version=3.6.4

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = 
     dataclasses==0.7
     requests==2.23.0
          urllib3==1.25.9
          chardet==3.0.4
          certifi==2020.4.5.1 
          idna==2.9
     pyside2==5.14.2
          shiboken2==5.14.2
     toml==0.10.1
     pillow==7.2.0
     pyaoaddons==0.2.5

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = LICENSE-MIT
    LICENSE-APACHE

[Build]
nsi_template=nsis_template.nsi